***Bảo Vệ***
Họ Tên: Tai - Mã số nhân viên: BV05 - CCCD: 31204919393 - Giới Tính: Nam - Địa Chỉ: Tien Giang - Số điện thoại: 0131231 - Lương = 2880000.0
Họ Tên: B - Mã số nhân viên: BV02 - CCCD: 13812933 - Giới Tính: Nữ - Địa Chỉ: Quận 9 - Số điện thoại: 526512 - Lương = 5400000.0
Họ Tên: C - Mã số nhân viên: BV03 - CCCD: 89741234 - Giới Tính: Nam - Địa Chỉ: Quận 11 - Số điện thoại: 131523 - Lương = 5400000.0


***Lao Công***
Họ Tên: A - Mã số nhân viên: LC01 - CCCD: 12345678 - Giới Tính: Nam - Địa Chỉ: Quận 12 - Số điện thoại: 091345 - Lương = 5400000.0
Họ Tên: B - Mã số nhân viên: LC02 - CCCD: 22314124 - Giới Tính: Nữ - Địa Chỉ: Quận 3 - Số điện thoại: 341241 - Lương = 5400000.0
Họ Tên: C - Mã số nhân viên: LC03 - CCCD: 31231312 - Giới Tính: Nữ - Địa Chỉ: Quận 4 - Số điện thoại: 252351 - Lương = 5400000.0


***Nhân Viên***
Họ Tên: A - Mã số nhân viên: NV01 - CCCD: 123345678 - Giới Tính: Nam - Địa Chỉ: Quận 5 - Số điện thoại: 052550 - Lương = 5400000.0
Họ Tên: B - Mã số nhân viên: NV02 - CCCD: 742418231 - Giới Tính: Nữ - Địa Chỉ: Quận 2 - Số điện thoại: 241541 - Lương = 5400000.0
Họ Tên: C - Mã số nhân viên: NV03 - CCCD: 123572835 - Giới Tính: Nam - Địa Chỉ: Quận 1 - Số điện thoại: 052525 - Lương = 5400000.0
